# unification of formats for cistbrno,cistbrno_ rigth side will be used for deduplication

#KJM
AB = "cistbrno_analytical_entry"
AH = "cistbrno_analytical_entry,cistbrno_musical_score"
AK = "cistbrno_analytical_entry,cistbrno_books"
AM = "cistbrno_analytical_entry"
AN = "cistbrno_analytical_entry"
AV = "cistbrno_audio_documents"
BK = "cistbrno_books"
BP = "cistbrno_books_in_braill"
BR = "cistbrno_books"
CD = "cistbrno_electronic_resources"
DH = "cistbrno_books"
EK = "cistbrno_unspecified"
HU = "cistbrno_musical_score"
KN = "cistbrno_books"
MP = "cistbrno_maps"
PE = "cistbrno_periodicals"
PR = "cistbrno_periodicals"
SK = "cistbrno_audio_documents,cistbrno_analytical_entry"
ZK = "cistbrno_audio_documents"

;VS is skipped during import

kjm_video			= "cistbrno_audiovisual_documents"
kjm_electronic_resources	= "cistbrno_electronic_resources"
kjm_audio			= "cistbrno_audio_documents"


;Formats from field 007

Atlas_007			= "cistbrno_maps"
Map_007				= "cistbrno_maps"
TapeCartridge_007		= "cistbrno_electronic_resources"
ChipCartridge_007		= "cistbrno_electronic_resources"
DiscCartridge_007		= "cistbrno_electronic_resources"
TapeCassette_007		= "cistbrno_electronic_resources"
TapeReel_007			= "cistbrno_electronic_resources"
FloppyDisk_007			= "cistbrno_electronic_resources"
CDROM_007			= "cistbrno_electronic_resources"
Electronic_007			= "cistbrno_electronic_resources"
Globe_007			= "cistbrno_maps"
Braille_007			= "cistbrno_books_in_braill"
Filmstrip_007			= "cistbrno_visual_documents"
Transparency_007		= "cistbrno_visual_documents"
Slide_007			= "cistbrno_visual_documents"
Microfilm_007			= "cistbrno_mikroforms"

Collage_007			= "cistbrno_visual_documents"
Drawing_007			= "cistbrno_visual_documents"
Painting_007			= "cistbrno_visual_documents"
Print_007			= "cistbrno_visual_documents"
Photonegative_007		= "cistbrno_visual_documents"
Print_007			= "cistbrno_visual_documents"
TechnicalDrawing_007		= "cistbrno_visual_documents"
FlashCard_007			= "cistbrno_visual_documents"
Chart_007			= "cistbrno_visual_documents"
Photo_007			= "cistbrno_visual_documents"
VideoCassette_007		= "cistbrno_audiovisual_documents"
Filmstrip_007			= "cistbrno_audiovisual_documents"
MotionPicture_007		= "cistbrno_audiovisual_documents"
Kit_007				= "cistbrno_unspecified"
MusicalScore_007		= "cistbrno_musical_score"
SensorImage_007			= "cistbrno_visual_documents"

CD_007				= "cistbrno_audio_documents"
SoundDisc_007			= "cistbrno_audio_documents"
SoundCassette_007		= "cistbrno_audio_documents"
SoundRecording_007		= "cistbrno_audio_documents"
BluRay_007			= "cistbrno_audiovisual_documents"
DVD_007				= "cistbrno_audiovisual_documents"
VideoCartridge_007		= "cistbrno_audiovisual_documents"
VideoDisc_007			= "cistbrno_audiovisual_documents"
VideoCassette_007		= "cistbrno_audiovisual_documents"
VideoReel_007			= "cistbrno_audiovisual_documents"
Video_007			= "cistbrno_audiovisual_documents"


;formats from field 000,cistbrno_ position 6

MusicalScoreC_000_6		= "cistbrno_musical_score"
MusicalScoreD_000_6		= "cistbrno_musical_score,cistbrno_manuscripts"
MapE_000_6			= "cistbrno_maps"
MapF_000_6			= "cistbrno_maps,cistbrno_manuscripts"
Slide_000_6			= "cistbrno_audiovisual_documents"
SoundRecording_000_6		= "cistbrno_audio_documents"
MusicRecording_000_6		= "cistbrno_audio_documents"
Photo_000_6			= "cistbrno_visual_documents"
Electronic_000_6		= "cistbrno_electronic_resources"
Kit_000_6			= "cistbrno_unspecified"
PhysicalObject_000_6		= "cistbrno_unspecified"
Manuscript_000_6		= "cistbrno_manuscrips,cistbrno_books"


;formats from field 000,cistbrno_ position 7
eBook_000_7			= "cistbrno_books,cistbrno_electronic_resources"
Book_000_7			= "cistbrno_books"

;look to field 008
eNewspaper_000_7_008		= "cistbrno_periodicals,cistbrno_electronic_resources"
Newspaper_000_7_008		= "cistbrno_periodicals"
eJournal_000_7_008		= "cistbrno_periodicals,cistbrno_electronic_resources"
Journal_000_7_008		= "cistbrno_periodicals"
eSerial_000_7_008		= "cistbrno_periodicals,cistbrno_electronic_resources"
Serial_000_7_008		= "cistbrno_periodicals"

eBookSection_000_7		= "cistbrno_analytical_entry,cistbrno_electronic_resources"
BookSection_000_7		= "cistbrno_analytical_entry"
eArticle_000_7			= "cistbrno_analytical_entry,cistbrno_ periodicals,cistbrno_electronic_resources"
Article_000_7			= "cistbrno_analytical_entry,cistbrno_ periodicals"
Collection_000_7		= "cistbrno_unspecified"
SubUnit_000_7			= "cistbrno_analytical_entry"
ContinuouslyUpdatedResource_000_7	= "cistbrno_periodicals"


;field 008
microformsA_008			= "cistbrno_microforms"
microformsB_008			= "cistbrno_microforms"
microformsC_008			= "cistbrno_microforms"
books_in_braill_008		= "cistbrno_books_in_braill"
electronic_resources_008	= "cistbrno_electronic_resources"


;addtional
dissertations_theses		= "cistbrno_dissertations_theses"
standards_patents		= "cistbrno_standards_patents"
Other				= "cistbrno_unspecified"
