Atlas_007			= "hf_maps"
Map_007				= "hf_maps"
TapeCartridge_007		= "hf_unspecified"
ChipCartridge_007		= "hf_unspecified"
DiscCartridge_007		= "hf_unspecified"
TapeCassette_007		= "hf_unspecified"
TapeReel_007			= "hf_unspecified"
FloppyDisk_007			= "hf_unspecified"
CDROM_007			= "hf_unspecified"
Electronic_007			= "hf_unspecified"
Globe_007			= "hf_maps"
Braille_007			= "hf_books_in_braill"
Filmstrip_007			= "hf_visual_documents"
Transparency_007		= "hf_visual_documents"
Slide_007			= "hf_visual_documents"
Microfilm_007			= "hf_microforms"

Collage_007			= "hf_visual_documents"
Drawing_007			= "hf_visual_documents"
Painting_007			= "hf_visual_documents"
Print_007			= "hf_visual_documents"
Photonegative_007		= "hf_visual_documents"
Print_007			= "hf_visual_documents"
TechnicalDrawing_007		= "hf_visual_documents"
FlashCard_007			= "hf_visual_documents"
Chart_007			= "hf_visual_documents"
Photo_007			= "hf_visual_documents"
VideoCassette_007		= "hf_unspecified"
Filmstrip_007			= "hf_unspecified"
MotionPicture_007		= "hf_unspecified"
Kit_007				= "hf_unspecified"
MusicalScore_007		= "hf_musical_score"
SensorImage_007			= "hf_visual_documents"

CD_007				= "hf_unspecified"
SoundDisc_007			= "hf_unspecified"
SoundCassette_007		= "hf_unspecified"
SoundRecording_007		= "hf_unspecified"
BluRay_007			= "hf_unspecified"
DVD_007				= "hf_unspecified"
VideoCartridge_007		= "hf_unspecified"
VideoDisc_007			= "hf_unspecified"
VideoCassette_007		= "hf_unspecified"
VideoReel_007			= "hf_unspecified"
Video_007			= "hf_unspecified"


;formats from field 000,hf_ position 6
Book_000_6			= "hf_books"
MusicalScoreC_000_6		= "hf_musical_score"
MusicalScoreD_000_6		= "hf_musical_score,hf_manuscripts"
MapE_000_6			= "hf_maps"
MapF_000_6			= "hf_maps,hf_manuscripts"
Slide_000_6			= "hf_unspecified"
SoundRecording_000_6		= "hf_unspecified"
MusicRecording_000_6		= "hf_unspecified"
Photo_000_6			= "hf_visual_documents"
Electronic_000_6		= "hf_unspecified"
Kit_000_6			= "hf_unspecified"
PhysicalObject_000_6		= "hf_unspecified"
Manuscript_000_6		= "hf_manuscripts,hf_books"

;formats from field 000,hf_ position 7
eBook_000_7			= "hf_books,hf_unspecified"
Book_000_7			= "hf_books"

;look to field 008
eNewspaper_000_7_008		= "hf_periodicals,hf_unspecified"
Newspaper_000_7_008		= "hf_periodicals"
eJournal_000_7_008		= "hf_periodicals,hf_unspecified"
Journal_000_7_008		= "hf_periodicals"
eSerial_000_7_008		= "hf_periodicals,hf_unspecified"
Serial_000_7_008		= "hf_periodicals"

eBookSection_000_7		= "hf_analytical_entry,hf_unspecified"
BookSection_000_7		= "hf_analytical_entry"
eArticle_000_7			= "hf_analytical_entry,hf_ periodicals,hf_unspecified"
Article_000_7			= "hf_analytical_entry,hf_ periodicals"
Collection_000_7		= "hf_unspecified"
SubUnit_000_7			= "hf_analytical_entry"
ContinuouslyUpdatedResource_000_7	= "hf_periodicals"


;field 008
microformsA_008			= "hf_microforms"
microformsB_008			= "hf_microforms"
microformsC_008			= "hf_microforms"
books_in_braill_008		= "hf_unspecified"
electronic_resources_008	= "hf_unspecified"


;addtional
dissertations_theses		= "hf_dissertations_theses"
standards_patents		= "hf_standards_patents"
Other				= "hf_unspecified"