id = custom, getID()
lccn = 010a
ctrlnum = 035a

recordtype = "mzk"
#allfields = custom, getAllSearchableFields(100, 900)
allfields = custom, getAllFields()

language = custom, getLanguages(), mzk_language_map.properties
format = custom, getFormat()

author = 100abcd, first
author_fuller = 100q, first
author-letter = 100a, first
author2 = 110ab:111ab:700abcd:710ab:711ab
author2-role = 700e:710e
author_additional = 505r

title = 245abnp, first
title_sub = 245b, first
title_full = 245abdefghijklmnopqrstuvwxyz0123456789
title_auth = 245ab, first
title_alt = 130adfgklnpst:240a:246a:730adfgklnpst:740a
title_old = 780ast
title_new = 785ast
title_sort = custom, getSortableTitle()
series = 440ap:800abcdfpqt:830ap
series2 = 490a

publisher = 260b
publishDate_display = 260c, first
placeOfPublication_txt_mv = 260a
publishDate = custom, getPublishDate()
publishDateSort = custom, getPublishDateForSorting()

physical = 300abcefg:530abcd
dateSpan = 362a
edition = 250a, first
contents = 505a:505t

isbn = 020a
issn = 022a:440x:490x:730x:776x:780x:785x

callnumber_str_mv = 910b
     
topic = 600:610:630:650
genre = 655
geographic = 651

topic_facet = 600x:610x:611x:630x:648x:650a:650x:651x:655x
genre_facet = 600v:610v:611v:630v:648v:650v:651v:655a:655v
geographic_facet = 600z:610z:611z:630z:648z:650z:651a:651z:655z

url = 856u

ean_str_mv = custom, getEAN()

illustrated = script(illustrated.bsh), isIllustrated

bbox_geo = custom, getBoundingBox()
bbox_geo_str = custom, getBoundingBox()

#deprecated
title_display = 245abnp
