availability_id_str = 996w, first
statuses = custom, getStatuses()
# is it used?
publishDate_txt_mv = custom, getPublishDate()
# TODO: make it copy field
publishDate = script(second_run.bsh), getPublishDate
#itemlink = script(second_run.bsh), getItemLink
#created = custom, getCreated()
title_short = custom, getTitleShort()
#mzk_visible_str_ns = script(second_run.bsh), getVisible
fulltext = custom, getFullText()
topic = custom, getKeywords()
#relevancy = script(second_run.bsh), getRelevancy
#scale_int_mv = script(second_run.bsh), getScale
#callnumber_second = custom, getSecondCallNumber()
#geo = script(georef.bsh), getBoundingBox
#source = "MZK"
nbn = 015a, first
#acq_int = script(second_run.bsh), getAcquisitionDate
category_txtF = custom, getConspectusCategory(), conspectus_categories_map.properties
subcategory_txtF = custom, getConspectusSubcategory()
#base_txtF_mv = script(second_run.bsh), getBases
barcode_str_mv = 996b
#sysno = script(second_run.bsh), getSysno
#publishDate = script(second_run.bsh), getPublishDate
#author_title_Str = script(second_run.bsh), getAuthorAndTitle
udc_str_mv = 080a
