availability_id_str = 996w, first
statuses = custom, getStatuses()
format = custom, getFormat(), mzk_format_map.properties
# is it used?
publishDate_txt_mv = custom, getPublishDate()
# TODO: make it copy field
publishDate = script(second_run.bsh), getPublishDate
#itemlink = script(second_run.bsh), getItemLink
title_short = custom, getTitleShort()
mzk_visible_str = custom, getVisible()
fulltext = custom, getFullText()
topic = custom, getKeywords()
relevancy_str = custom, getRelevancy()
#scale_int_mv = custom, getScale()
callnumber_second_str_mv = custom, getSecondCallNumbers()
geo = custom, getBoundingBox
source = "MZK"
nbn = 015a, first
acq_int = custom, getAcquisitionDate()
category_txtF = custom, getConspectusCategory(), conspectus_categories_map.properties
subcategory_txtF = custom, getConspectusSubcategory()
base_txtF_mv = custom, getBases()
barcode_str_mv = 996b
sysno_str = custom, getSysno()
publishDate = custom, getPublishDate()
author_title_str = custom, getAuthorAndTitle()
udc_str_mv = 080a
