; datasources.ini -- Data source settings

;----------------- cistbrno sources -----------------

[portal_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = portal_mzk
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
idPrefix = mzk
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map


[portal_muni]
type = marc
format = portal_muni
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MUNI
dedup = true
idPrefix = muni
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[portal_kjm]
type = marc
format = portal_kjm
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KJM
dedup = true
idPrefix = kjm
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map


[portal_vut]
type = marc
format = portal_vut
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = VUT
dedup = true
idPrefix = vut
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[portal_mend]
type = marc
format = portal_mend
fileSplitter = AutoDetectFileSplitter.php
url = http://oai_provider.mendelu.cz/oai/index.php
set = cpkb
recordXPath = //record
oaiIDXPath = //record
institution = MEND
dedup = true
idPrefix = mend
recordTag = record
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

;----------------- VNF sources -----------------

[vnf_mkp]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = vnf_mkp
recordXPath = //record
oaiIDXPath = //record
institution = MKP
metadataPrefix = marc21
set = audio
dedup = true


[vnf_nkp]
type = marc
url = http://aleph.nkp.cz/OAI
format = vnf_nkp
recordXPath = //record
oaiIDXPath = //record
institution = NKP
metadataPrefix = marc21
set = NKC-AUDIO
dedup = true


[vnf_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = vnf_mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
enableRecordCheck = true

[vnf_cbvk]
type = marc
url = http://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = vnf_cbvk
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = true
enableRecordCheck = false
set = MZK2
metadataPrefix = oai_marcxml


[vnf_ktn]
type = marc21
format = vnf_ktn
recordXPath = //record
oaiIDXPath = //record
institution = KTN
dedup = true
enableRecordCheck = false
fileSplitter = EncodingDetectFileSplitter.php
inputLanguage = czech


[vnf_vkol]
type = marc
url = http://aleph.vkol.cz/OAI
format = vnf_vkol
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = VKOL
dedup = true
enableRecordCheck = false
set = VKOLOAI
metadataPrefix = marc21

[vnf_sup]
type = marc21
format = vnf_sup
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = SUP
dedup = true
enableRecordCheck = false
lineRecordLeader = LDR
;----------------- Historicke fondy -----------------
[hist_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = hist_mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = false
metadataPrefix = marc21
set = MZK03-CPK

[hist_cbvk]
type = marc
url = http://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = hist_cbvk
;fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = false
enableRecordCheck = false
metadataPrefix = oai_marcxml
set = MZK

[hist_kkfb]
type = marc
format = hist_kkfb
fileSplitter = SingleXmlFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KKFB
dedup = false
enableRecordCheck = false

[hist_nm]
type = marc21
format = hist_nm
recordXPath = //record
oaiIDXPath = //record
institution = NM
dedup = true
enableRecordCheck = false
inputLanguage = czech
fileSplitter = EncodingDetectFileSplitter.php


[hist_knav]
type = marc21
format = hist_knav
recordXPath = //record
oaiIDXPath = //record
institution = KNAV
dedup = true
enableRecordCheck = false
fileSplitter = BinaryMarcFileSplitter.php

[hist_mkp]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = hist_mkp
recordXPath = //record
oaiIDXPath = //record
institution = MKP
metadataPrefix = marc21
set = early

[hist_mas]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = hist_mas
recordXPath = //record
oaiIDXPath = //record
institution = MAS
metadataPrefix = marc21
fileSplitter = AutoDetectFileSplitter.php
idPrefix = mas

;----------------- testing purposes -----------------
[mzk_01]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK01-OAITEST
set = MZK01-OAITEST
metadataPrefix = marc21
format = mzk
idPrefix = MZK01-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK01
;language_mapping = mzk_language.map
;format_mapping = mzk_format.map
;category_txtF_mapping = conspectus_category.map
indexer_properties = mzk_marc.properties, marc.properties

[mzk_03]
type = marc
url = http://aleph.mzk.cz/OAI
format = mzk
idPrefix = MZK03-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[mzk_04]
type = marc
url = http://aleph.mzk.cz/OAI
format = mzk
idPrefix = MZK04-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[muni]
type = marc
url = http://aleph.mzk.cz/OAI
format = muni
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MUNI
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map
