; datasources.ini -- Data source settings

;----------------- cistbrno sources -----------------

[portal_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
set = MZK01-VDK
base = MZK01
metadataPrefix = marc21
format = portal_mzk
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
idPrefix = mzk
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map
indexer_properties = mzk_marc.properties, marc.properties

[portal_muni]
type = marc
format = portal_muni
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MUNI
dedup = true
idPrefix = muni
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[portal_kjm]
type = marc
format = portal_kjm
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KJM
dedup = true
idPrefix = kjm
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map


[portal_vut]
type = marc
format = portal_vut
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = VUT
dedup = true
idPrefix = vut
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[portal_mend]
type = marc
format = portal_mend
fileSplitter = AutoDetectFileSplitter.php
url = http://oai_provider.mendelu.cz/oai/index.php
set = cpkb
recordXPath = //record
oaiIDXPath = //record
institution = MEND
dedup = true
idPrefix = mend
recordTag = record
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map
;----------------- VNF sources -----------------

[vnf_mkp]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = vnf_mkp
recordXPath = //record
oaiIDXPath = //record
institution = MKP
metadataPrefix = marc21
set = audio
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_nkp]
type = marc
url = http://aleph.nkp.cz/OAI
format = vnf_nkp
recordXPath = //record
oaiIDXPath = //record
institution = NKP
metadataPrefix = marc21
set = NKC-AUDIO
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
set = MZK01-VDK
metadataPrefix = marc21
format = vnf_mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
enableRecordCheck = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_cbvk]
type = marc
url = http://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = vnf_cbvk
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = true
enableRecordCheck = false
set = MZK2
metadataPrefix = oai_marcxml
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_ktn]
type = marc21
format = vnf_ktn
recordXPath = //record
oaiIDXPath = //record
institution = KTN
dedup = true
enableRecordCheck = false
fileSplitter = EncodingDetectFileSplitter.php
inputLanguage = czech
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map


[vnf_vkol]
type = marc
url = http://aleph.vkol.cz/OAI
format = vnf_vkol
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = VKOL
dedup = true
enableRecordCheck = true
set = VKOLOAI
metadataPrefix = marc21
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_sup]
type = marc21
format = vnf_sup
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = SUP
dedup = true
enableRecordCheck = false
lineRecordLeader = LDR
labelsDirectory = /data/supraphon-obalky
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_kkfb]
type = marc21
format = vnf_kkfb
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KKFB
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[vnf_svkk]
type = marc21
format = vnf_svkk
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = SVKK
dedup = true
enableRecordCheck = false
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map
;----------------- Historicke fondy -----------------
[hist_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = hist_mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = false
metadataPrefix = marc21
set = MZK03-VDK
indexer_properties = mzk_marc.properties, marc.properties

[hist_mzk_rajhrad]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-RAJHRAD
set = MZK03-RAJHRAD
metadataPrefix = marc21
format = hist_mzk_rajhrad
idPrefix = hist_mzk_raj
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK-RAJHRAD
dedup = false
indexer_properties = mzk_marc.properties, marc.properties

[hist_mzk_dacice]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-DACICE
set = MZK03-DACICE
metadataPrefix = marc21
format = hist_mzk_dacice
idPrefix = hist_mzk_dac
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK-DACICE
dedup=false
indexer_properties = mzk_marc.properties, marc.properties

[hist_mzk_znojmo]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-ZNOJMO
set = MZK03-ZNOJMO
metadataPrefix = marc21
format = hist_mzk_znojmo
idPrefix = hist_mzk_zno
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK-ZNOJMO
dedup = false
indexer_properties = mzk_marc.properties, marc.properties

[hist_mzk_trebova]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-TREBOVA
set = MZK03-TREBOVA
metadataPrefix = marc21
format = hist_mzk_trebova
idPrefix = hist_mzk_tre
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK-TREBOVA
dedup = false
indexer_properties = mzk_marc.properties, marc.properties

[hist_cbvk]
type = marc
url = http://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = hist_cbvk
;fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = false
enableRecordCheck = false
metadataPrefix = oai_marcxml
set = MZK

[hist_kkfb]
type = marc
format = hist_kkfb
fileSplitter = SingleXmlFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KKFB
dedup = false
enableRecordCheck = false

[hist_nm]
type = marc21
format = hist_nm
recordXPath = //record
oaiIDXPath = //record
institution = NM
dedup = true
enableRecordCheck = false
inputLanguage = czech
fileSplitter = EncodingDetectFileSplitter.php


[hist_knav]
type = marc21
format = hist_knav
recordXPath = //record
oaiIDXPath = //record
institution = KNAV
dedup = true
enableRecordCheck = false
fileSplitter = BinaryMarcFileSplitter.php

[hist_mkp]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = hist_mkp
recordXPath = //record
oaiIDXPath = //record
institution = MKP
metadataPrefix = marc21
set = early

[hist_mas]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = hist_mas
recordXPath = //record
oaiIDXPath = //record
institution = MAS
metadataPrefix = marc21
fileSplitter = AutoDetectFileSplitter.php
idPrefix = mas

;----------------- MZK -----------------
;Main bibliographical base
[MZK01-VDK]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK01-VDK
set = MZK01-VDK
metadataPrefix = marc21
format = mzk
idPrefix = MZK01-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK01
indexer_properties = mzk_marc.properties, marc.properties

; hidden items
[MZK01-VUFIND]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK01-VUFIND
set = MZK01-VUFIND
metadataPrefix = marc21
format = mzk
idPrefix = MZK01-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK01
indexer_properties = mzk_marc.properties, marc.properties

; historical collections
[MZK03-VDK]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-VDK
set = MZK03-VDK
metadataPrefix = marc21
format = mzk
idPrefix = MZK03-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK03
indexer_properties = mzk_marc.properties, marc.properties

; historical collection from Rajhrad
[MZK03-RAJHRAD]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-RAJHRAD
set = MZK03-RAJHRAD
metadataPrefix = marc21
format = mzk
idPrefix = MZK03-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK03
indexer_properties = mzk_marc.properties, marc.properties

; historical collection from Dacice
[MZK03-DACICE]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-DACICE
set = MZK03-DACICE
metadataPrefix = marc21
format = mzk
idPrefix = MZK03-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK03
indexer_properties = mzk_marc.properties, marc.properties

; historical collection from Dacice
[MZK03-ZNOJMO]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-ZNOJMO
set = MZK03-ZNOJMO
metadataPrefix = marc21
format = mzk
idPrefix = MZK03-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK03
indexer_properties = mzk_marc.properties, marc.properties

; historical collection from Dacice
[MZK03-TREBOVA]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK03-TREBOVA
set = MZK03-TREBOVA
metadataPrefix = marc21
format = mzk
idPrefix = MZK03-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK03
indexer_properties = mzk_marc.properties, marc.properties

; norms
[MZK04]
type = marc
url = http://aleph.mzk.cz/OAI
repository_name = MZK04
set = MZK04
metadataPrefix = marc21
format = mzk04
idPrefix = MZK04-
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
base = MZK04
indexer_properties = mzk_marc.properties, marc.properties

;----------------- ncip2 integration tests ----------
[mkt]
type = marc
url = http://www.vkta.cz/carmentest/l.dll
format = mkt
idPrefix = MKT
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MKT
metadataPrefix = marc21
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

;----------------- testing purposes -----------------
[muni]
type = marc
format = muni
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MUNI
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map
