; datasources.ini -- Data source settings
;
[mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
