; datasources.ini -- Data source settings

;----------------- cistbrno sources -----------------

[portal_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = portal_mzk
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
translateLang = true

[portal_muni]
type = marc
format = portal_muni
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MUNI
dedup = true
translateLang = true

[portal_kjm]
type = marc
format = portal_kjm
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KJM
dedup = true
translateLang = true

[portal_vut]
type = marc
format = portal_vut
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = VUT
dedup = true
translateLang = true

;----------------- VNF sources -----------------

[vnf_mkp]
type = marc
url = http://web2.mlp.cz/cgi/oai
format = vnf_mkp
recordXPath = //record
oaiIDXPath = //record
institution = MKP
metadataPrefix = marc21
set = audio
dedup = true
translateLang = true


[vnf_nkp]
type = marc
url = http://aleph.nkp.cz/OAI
format = vnf_nkp
recordXPath = //record
oaiIDXPath = //record
institution = NKP
metadataPrefix = marc21
set = NKC-AUDIO
dedup = true
translateLang = true


[vnf_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = vnf_mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
enableRecordCheck = true
translateLang = true

[vnf_cbvk]
type = marc
url = http://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = vnf_cbvk
recordTag = record
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = true
enableRecordCheck = false
set = MZK2
metadataPrefix = oai_marcxml
translateLang = true


[vnf_ktn]
type = marc21
format = vnf_ktn
recordXPath = //record
oaiIDXPath = //record
institution = KTN
dedup = true
enableRecordCheck = false
fileSplitter = EncodingDetectFileSplitter.php
inputLanguage = czech
translateLang = true

;----------------- Historicke fondy -----------------
[hist_mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = hist_mzk
fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = false
metadataPrefix = marc21
set = MZK03-VDK

[hist_cbvk]
type = marc
url = http://katalog.cbvk.cz/i2/i2.ws.oai.cls
format = hist_cbvk
;fileSplitter = BinaryMarcFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = CBVK
dedup = false
enableRecordCheck = false
metadataPrefix = oai_marcxml

[hist_kkfb]
type = marc
format = hist_kkfb
fileSplitter = SingleXmlFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = KKFB
dedup = false
enableRecordCheck = false

[hist_nm]
type = marc21
format = hist_nm
recordXPath = //record
oaiIDXPath = //record
institution = NM
dedup = true
enableRecordCheck = false
inputLanguage = czech
fileSplitter = EncodingDetectFileSplitter.php


[hist_knav]
type = marc21
format = hist_knav
recordXPath = //record
oaiIDXPath = //record
institution = KNAV
dedup = true
enableRecordCheck = false
fileSplitter = BinaryMarcFileSplitter.php



;----------------- testing purposes -----------------
[mzk]
type = marc
url = http://aleph.mzk.cz/OAI
format = mzk
fileSplitter = AutoDetectFileSplitter.php
recordTag = record
recordXPath = //record
oaiIDXPath = //record
institution = MZK
dedup = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map

[muni]
type = marc
url = http://aleph.mzk.cz/OAI
format = muni
fileSplitter = AutoDetectFileSplitter.php
recordXPath = //record
oaiIDXPath = //record
institution = MUNI
dedup = true
translateLang = true
language_mapping = mzk_language.map
format_mapping = mzk_format.map
category_txtF_mapping = conspectus_category.map
