;sample priority file for merging records
; The most left field has the highest priority
; Systax:
;   field_name = institution1,institution2...
;
;   optional evaluation function:
;     boolean function to be called during merging. If false is returned
;     then this priority is ignored
;     example field1 = institution1:dummyEvaluate,institution2
;     if dummyEvaluate returns false, than institution2 has the highest 
;     priority 
; 
; global priority used when no other priority is found for field
global 		= "portal_muni,portal_mzk,portal_mend"

;this fields won't be part of merged record
ignored_fields  = "base_txtF_mv"

title_full      = "portal_muni,portal_mend,portal_mzk" 
title           = "portal_mend,portal_muni,portal_mzk"
physical        = "portal_mend:dummyEvaluate,portal_muni,portal_mzk"
